{
    "name": "Okta Workflows Helper",
    "description": "",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png",
      "default_title": "test"
    },
    "background":{
      "service_worker":"service-worker.js"
    },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "https://*.oktapreview.com/*",
        "https://*.okta.com/*",
        "https://*.oktapreview.com.com/*",
        "https://*.trexcloud.com/*"
      ]
    }
  ],
  "host_permissions": [
    
    
    "https://*.okta.com/*",
    "https://*.oktapreview.com.com/*",
    "https://*.trexcloud.com/*"

  ],
  "permissions": [
    "cookies",
    "tabs",
    "storage",
    "declarativeContent",
    "activeTab",
    "webRequest",
    "unlimitedStorage",
    "background","downloads"
  ]

  }